.pricing{
    width: 100%;
    margin-top: 5rem;
}

.pricing .container{
    max-width: 1240px;
    padding: 1rem;
    margin: auto;
    overflow:hidden;
}

.pricing .top-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-bottom: 1px solid var(--lightgrey);
    padding-bottom: 3rem;
}

.pricing .top-content h2{
    font-size: 39px;
    padding-bottom: .5rem;
}
.pricing .top-content span{
    color: var(--primary);
}
.pricing .top-content p{
    color: var(--grey);
}
.pricing .bottom-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem auto;
}
.pricing .card{
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem 2rem 0;
    height: 400px;
}
.pricing .card div{
    display: flex;
    border-bottom: 1px solid var(--lightgrey);
    margin-bottom:20px ;
    padding: 1rem 0;
}
.pricing .card .no-border{
    border: none;
}
.pricing .card span{
    color: var(--primary);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
}
.pricing .card h3{
    font-size: 26px;
    margin: .7rem;
}
.pricing .card .evry{
    font-size: 20px;
    margin: .7rem;
}

@media screen and (max-width:960px) {
    .pricing .top-content{
        grid-template-columns: 1fr;
    }
    .pricing .container .bottom-content{
        display: none;
    }
    .pricing .top-content h2{
        font-size: 32px;
        margin-bottom: 20px;
    }
    .pricing .top-content p{
        margin-bottom: 40px;
    }
}